# Gamesdb

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tashariko/gamedb/application/: AppConstants.kt  AppInjector.kt  GamesDbApplication.kt
app/src/main/java/com/tashariko/gamedb/application/base/: BasActivity.kt  BaseDataSource.kt
app/src/main/java/com/tashariko/gamedb/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/tashariko/gamedb/database/dao/: GamesDao.kt  UserDao.kt
app/src/main/java/com/tashariko/gamedb/database/entity/: GameDetail.kt  User.kt
app/src/main/java/com/tashariko/gamedb/di/component/: AppComponent.kt
app/src/main/java/com/tashariko/gamedb/di/injectable/: AppInjector.kt  Injectable.kt
app/src/main/java/com/tashariko/gamedb/di/module/: ActivityModule.kt  ApiServiceModule.kt  AppModule.kt  DbModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/tashariko/gamedb/di/qualifiers/: Qualifiers.kt
app/src/main/java/com/tashariko/gamedb/di/util/: AndroidWorkerInjection.kt  DependencyExtensions.kt  HasWorkerInjector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tashariko/gamedb/network/: NetworkBoundRepository.kt  RequestInterceptor.kt
app/src/main/java/com/tashariko/gamedb/network/apiservices/: GameListApiService.kt
app/src/main/java/com/tashariko/gamedb/network/result/: ErrorType.kt  Result.kt
app/src/main/java/com/tashariko/gamedb/services/: DatabaseInitialiseWorker.kt
app/src/main/java/com/tashariko/gamedb/ui/: test.kt
app/src/main/java/com/tashariko/gamedb/util/: NetworkObserver.kt
app/src/main/res/drawable/: bg_round_grey_border.xml
app/src/main/res/layout/: activity_gamelist.xml  list_item_games.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
